total 44
drwxr-xr-x 2 root root 238 Dec 11 14:58 .
drwxr-xr-x 6 root root 121 Dec 10 22:47 ..
-rwxr--r-- 1 root root  30 Dec 10 22:50 0-hello_world
-rwxr--r-- 1 root root  31 Dec 10 22:59 1-confused_smiley
-rwxr--r-- 1 root root  28 Dec 10 23:17 2-hellofile
-rwxr--r-- 1 root root  45 Dec 10 23:12 3-twofiles
-rwxr--r-- 1 root root  29 Dec 10 23:14 4-lastlines
-rwxr--r-- 1 root root  29 Dec 10 23:16 5-firstlines
-rwxr--r-- 1 root root  40 Dec 10 23:21 6-third_line
-rwxr--r-- 1 root root  95 Dec 11 14:55 7-file
-rwxr--r-- 1 root root  36 Dec 11 14:57 8-cwd_state
-rw-r--r-- 1 root root  40 Dec 11 14:49 \*\\'"Best
-rw-r--r-- 1 root root   0 Dec 11 14:58 ls_cwd_content
-rw-r--r-- 1 root root  54 Dec 10 22:49 README.md
